<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no">

     <!--for Facebook -->
    <meta property="og:title" content="【怪天氣大作戰】我是魯蛇雲！">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://udn.com/upf/newmedia/2017_data/summerweather/cover1.html">
    <meta property="og:image" content="https://udn.com/upf/newmedia/2017_data/summerweather/public/assets/cover1_1.jpg">
    <meta property="og:site_name" content="聯合報">
    <meta property="article:author" content="https://www.facebook.com/udnplus">
    <meta property="article:publisher" content="https://www.facebook.com/udnplus">
    <meta property="og:description" content="冰雹下這些地方好危險！聯合報首檔新聞遊戲，3個關卡、4種成就，你能成功救援到哪一關？">
    <meta property="fb:admins" content="671188086">
    <meta property="fb:app_id" content="1010324812347164">
    <meta property="fb:pages" content="219315794887869" />

    <title>我是魯蛇雲</title>
    <script type="text/javascript">
        document.location = "index.html";
	</script>
</head>
<body>
    <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/zh_TW/sdk.js?t-1#xfbml=1&version=v2.5&appId=1010324812347164";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
    <div id="root"></div>

    <img src="https://udn.com/upf/newmedia/2017_data/summerweather/public/assets/cover1_1.jpg" alt="">
</body>
</html>