#cover{
    background-image: url('../public/assets/weather/bg.jpg');
    display: block;
}

.mt-0{
    margin-top: 0;
    margin-bottom: 0;
}

.rotate{
    opacity: 0;
    transition: opacity 1s ease;
}

.rotate-3{
    opacity: 0;
    transition: opacity 1.2s ease;
}

.lazy-contain:after {
    padding-bottom: 66.50%;
}

#title-contain{
    position: absolute;
    top: 150px;
    width: 880px;
    left: 50%;
    margin-left: -440px;
}

h1{
    line-height: 1.1;
}

.sub-title{
    font-size: 30px;
    line-height: 1.5;
    text-shadow: 0px 0px 9.62px rgba(63, 63, 63, 0.66);
    color: #FFFFFF;
    margin-top: 30px;
}

#hbutton-contain {
    position: absolute;
    top: 0;
    right: 0;
}

.hbutton {
    font-weight: bold;
    padding: 0 20px;
    color: #FFFFFF;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    cursor: pointer;
    float: left;
}

@media screen and (max-width: 767px){
    #icon{
        text-align: left;
        margin-left: 10px;
    }
    #title-contain{
        width: 100%;
        left: 0;
        padding: 0 20px;
        margin-left: 0;
        top: 100px;
    }
    h1{
        margin-top: 0;
        padding: 0;
    }
    .sub-title{
        font-size: 21px;
    }
    .img-contain{
        width: 100%;
    }
    .hbutton {
        height: 46px;
    }
    #lazy-contain-i:after {
        padding-bottom: 115.8%;
    }
}

@media screen and (min-width: 768px) and (max-width: 960px){
    #title-contain{
        width: 100%;
        left: 0;
        padding: 0 100px;
        margin-left: 0;
        top: 150px;
    }
    h1{
        text-align: left;
        padding: 0;
    }
    .sub-title{
        font-size: 26px;
    }
    .hbutton {
        height: 46px;
    }
    #lazy-contain-i:after {
        padding-bottom: 115.8%;
    }
}