<!DOCTYPE html>
<html lang="en">
    <head>

    <title>冰與雷之歌 － 變化多端的夏季天氣</title>

    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- for Facebook -->
    <meta property="og:title" content="「超有感」夏季劇烈天氣，你不知道的保命守則！"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://udn.com/upf/newmedia/2017_data/summerweather/game.html"/>
    <meta property="og:image" content="https://udn.com/upf/newmedia/2017_data/summerweather/public/assets/weather/fb.jpg"/>
    <meta property="og:site_name" content="聯合報"/>
    <meta property="article:author" content="https://www.facebook.com/udnplus">
    <meta property="article:publisher" content="https://www.facebook.com/udnplus">
    <meta property="og:description" content="聯合報首檔新聞遊戲、專訪氣象專家，冰雹、雷擊、致災性大雨等劇烈天氣，這些事，你不能不知道......"/>

    <meta property="fb:admins" content="671188086">
	<meta property="fb:app_id" content="1010324812347164">
	
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://udn-newmedia.github.io/udn-newmedia-css/css/style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://udn.com/upf/newmedia/js/jquery.mousewheel.min.js"></script> 
    <script src="https://udn.com/upf/newmedia/js/common.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- for Google -->
    <meta name="description" content="聯合報首檔新聞遊戲、專訪氣象專家，冰雹、雷擊、致災性大雨等劇烈天氣，這些事，你不能不知道......"/>
    <meta name="copyright" content="聯合報"/>
    <meta name="application-name" content="冰與雷之歌 － 變化多端的夏季天氣"/>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1624500254526892'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1624500254526892&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <!-- ours google analytic -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-83853620-2', 'auto');
        ga('create', 'UA-19660006-1', 'auto', {'name' : 'udn'});
        ga('create', 'UA-44955675-22', 'auto', {'name' : 'theme'});
        ga('send', 'pageview');
        ga('udn.send', 'pageview');
        ga('theme.send', 'pageview');
        ga('udn.send', 'event', '圖表看時事', 'view', '圖解新聞');
    </script>

    <!-- udn comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "7390954" });
        (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1" />
    </noscript>

    <!-- udn Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"aw0Di1a4ZP00aY", domain:"udn.com",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style="display:none" height="1" width="1" /></noscript>

    <!-- Begin etu Tag -->
    <script id="etu-recommender" type="text/javascript">
        //var atid=rId();
        // sLogin=GetCkValue("udnmember");
         var erUrlPrefix='https://rec.udn.com/';
         var _qevents = _qevents || [];
         _qevents.push({
             group:'udn',
             cid : 'udn_soft',
             act : 'view',
             cat : ['news','cms','','',''],
             uid : '',
             bid : '',
             pid : '',
             page:'ARTICLE',
             Rank_cat:'10',
             Rank_pid:'10',
             title: $('title').text(),
             tag:[],
             referral: document.referrer
         });
        (function() {
            var er = document.createElement('script');
            er.type = 'text/javascript';
            er.async = true;
            er.src = erUrlPrefix + 'er.js?' + (new Date().getTime());
            var currentJs = document.getElementById('etu-recommender');
            currentJs.parentNode.insertBefore(er, currentJs);
        })();
    </script>

    <link href="weather.446a9871dae3e65a0e87456dde0ab624.css" rel="stylesheet"></head>
<body>
	<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/zh_TW/sdk.js?t-1#xfbml=1&version=v2.7&appId=1010324812347164";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	<div id="indicator">
		<div id="indicator-bar"></div>
	</div>
	<div id="head">
		<div id="icon">
			<a href="."><img src="https://udn.com/upf/newmedia/image/udn.png"></a>
        </div>
        <div id="hbutton-contain">
            <a href="./index.html" target="_blank">
                <div class="hbutton">去玩遊戲</div>
            </a>
        </div>
	</div>

	<div id="cover">
        <div id="title-contain">
            <h1>冰與雷之歌 一<br>變化多端的夏季天氣</h1>
            <div class="sub-title">許多縣市鄉鎮，夏天下午常突然下起冰雹，有網友說被打到很痛，也有網友開玩笑說『有冰可以吃了』......</div>
        </div>
	</div>
	<div id="share-block-top" class="share-block container">
		<div class="fb-like-block">
			<div class="fb-like" data-href="./game.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
		</div>
		<div class="line-block">
			<img class="line-share" style="position:relative;" src="//media.line.me/img/button/zh-hant/84x20.png" width="86" height="22" alt="LINE分享給朋友">
		</div>
	</div>
	<div class="content container">
		<p><br></p>
		<p>進入夏季，類似的冰雹訊息時有所聞，日前嘉義水上、高雄美濃、雲林古坑、阿里山森林遊樂區等地都曾降下冰雹，持續時間從10分鐘到半小時不等，巨大的叩叩撞擊聲常吸引不少民眾衝到屋外拍照、錄影，直呼「好壯觀」。但冰雹雖然外觀美麗，卻也「暗藏危機」，落在車道上或不慎被砸到，都可能造成意外或帶來財產損失。</p>
		<h2>美麗冰雹新奇背後 暗藏危機</h2>
	</div>
	<div class="img-contain container mt-0">
        <div class="lazy-contain">
            <img id="img-1-0" class="lazyload rotate" data-src="public/assets/weather/pic_1_1.jpg">
            <img id="img-1-1" class="lazyload rotate" data-src="public/assets/weather/pic_1_2.jpg">
            <img id="img-1-2" class="lazyload rotate" data-src="public/assets/weather/pic_1_3.jpg">
            <img id="img-1-3" class="lazyload rotate" data-src="public/assets/weather/pic_1_4.jpg">
        </div>
	</div>
	<div class="content container">
        <p><br></p>
		<p>氣象局科技中心主任鄭明典表示，對於冰雹，台灣民眾多仍抱持新奇有趣心態，很多人看到冰雹會停下車輛，或從家門衝出去拍照、上傳臉書，其實都有危險性，「冰雹的影響其實很大」，美國曾下過一次冰雹，打破大量房屋屋頂、車窗，造成幾十億美元的損害。</p>
		<p><br></p>
		<p>鄭明典表示，台灣的冰雹顆粒雖不如美國大，影響程度不會這麼嚴重，但過去冰雹也曾造成農損、車輛損壞等災害，不可輕忽冰雹風險。以去年為例，冰雹便曾造成巨峰葡萄、百香果等水果嚴重受損，冰雹雖僅持續十幾分鐘，但造成的損害已讓農民欲哭無淚。</p>
		<p><br></p>
		<p>鄭明典建議，冰雹來襲時，一般民眾盡量找遮蔽物、待在室內即可，但更值得憂心的，是高強度的冰雹若下在國道、快速道路，不僅可能造成高速行駛中的駕駛員恐慌，冰雹也會造成車輛打滑，比遇大雨、積水更危險，提醒駕駛若開車時碰上冰雹，應保持冷靜，維持方向盤穩定，放慢車速、小心通過。</p>
		<h2>被雷打 台灣人不好意思說？</h2>
	</div>
	<div class="img-contain container mt-0">
        <div class="lazy-contain">
            <img id="img-2-0" class="lazyload rotate" data-src="public/assets/weather/pic_2_1.jpg">
            <img id="img-2-1" class="lazyload rotate" data-src="public/assets/weather/pic_2_2.jpg">
            <img id="img-2-2" class="lazyload rotate" data-src="public/assets/weather/pic_2_3.jpg">
        </div>
	</div>
	<div class="content container">
        <p><br></p>
		<p>除了冰雹，夏季也常碰到突如其來的大雨、雷擊。據統計，台灣每年閃電高達4到5萬次，今年6月一名男子打高爾夫球遭雷擊，7月初又有一名婦人騎機車遭雷擊，打雷、閃電不只是遠在天邊的天氣現象，更可能影響到每個人的生命安全。</p>
		<p><br></p>
		<p>「雷擊應該是最危險的！」鄭明典表示，台灣文化常認為是做了虧心事才會被老天爺雷擊，因此若真的被雷打到，多會避而不宣，用其他傷因就醫，故沒有完整的傷亡統計。但依國外經驗，雷擊發生機率是夏季各種天氣型態中最高者，在美國，雷擊曾經是天然災害死亡的前十名之一。</p>
		<p><br></p>
		<p>鄭明典說，雷電交加的天氣，原則上室內是安全的，但要盡量遠離電話線、門窗；在室外則千萬不可隻身待在空曠處，可暫時躲避車內、建築內，若無則盡量避開高聳的物體或樹木。若雷雨天中突然感到毛髮直豎，應立刻蹲低、但與地面保持最小接觸面積，雙手護住頭部、低頭到雙膝之間。</p>
		<p><br></p>
		<p>國家災害防救科技中心副研究員陳永明說，都市中遇雷電天，因多建築遮蔽，相較野外安全，但雷電有「尖端效應」，會找上最顯著的標的物，若在空曠處、周圍沒有比自己高的建物或樹木，撐著雨傘都可能有雷擊風險，應儘速找地方遮蔽。</p>
        <p><br></p>
    </div>
    <div class="img-contain container mt-0">
        <div class="lazy-contain">
            <img id="img-3-0" class="lazyload rotate" data-src="public/assets/weather/pic_3_1.jpg">
            <img id="img-3-1" class="lazyload rotate" data-src="public/assets/weather/pic_3_2.jpg">
            <img id="img-3-2" class="lazyload rotate" data-src="public/assets/weather/pic_3_3.jpg">
        </div>
    </div>
    <div class="content container">
        <p><br></p>
		<p>夏季的午後雷陣雨雖是多數民眾已習慣的天氣型態，但鄭明典提醒，近年暴雨天數、強度漸增，危險性不容小覷。一般都市生活，遇雷陣雨應盡量避免外出；戶外則以山上、河邊較危險，常常是平地大太陽，上山後就碰上大雷雨，溪水也可能在一瞬間暴漲，過去曾因此發生過不少意外，若要登山、到河邊遊玩，應進一步確認當日天氣狀況，斟酌後再決定是否成行。</p>
		<h2>暖化增對流能量 冰雹、雷雨恐更強</h2>
		<p>鄭明典指出，包括午後大雷雨、冰雹等，都是劇烈對流產生的天氣型態，「夏季南風又濕又熱，大氣『頭重腳輕』、空氣易向上移動形成對流，對流激烈就會產生冰雹、閃電等現象。」</p>
		<p><br></p>
		<p>以冰雹為例，冰雹主要是在對流雲中形成，水氣被氣流往上拉、凝結成冰粒，「長大」到上升氣流無法承載時往下降落，降到溫度較高的區域時，又會再吸附水氣、被氣流往上拉，在這樣「上上下下」，不斷吸水、結冰的過程中，就會形成冰雹，來回愈多次形成的冰粒愈大，重量過重時就會墜落。</p>
        <p><br></p>
    </div>
    <div class="img-contain container mt-0">
        <div id="lazy-contain-i" class="lazy-contain">
            <img id="img-ice-bg" class="lazyload" data-src="public/assets/weather/ice_bg.jpg">
            <img id="img-ice-0" class="lazyload rotate-3" data-src="">
            <img id="img-ice-1" class="lazyload rotate-3" data-src="">
            <img id="img-ice-2" class="lazyload rotate-3" data-src="">
            <img id="img-ice-3" class="lazyload rotate-3" data-src="">
        </div>
    </div>
    <div class="content container">
        <p><br></p>
		<p>在全球暖化趨勢下，不僅改變溫度，對流強度也會隨暖化增強。鄭明典解釋，從物理研究推估，當氣溫每升高一度，空氣中水氣含量就增加7％，「對流的能量來源就是水氣凝結釋放出來的潛熱」，水氣含量高，釋放的潛熱就多，對流的能量也會愈來愈強大。</p>
		<p><br></p>
		<p>鄭明典表示，冰雹、雷雨等現象的觀測都仰賴「人」，因此過去紀錄有限，無法肯定是否有頻率增加或強度增強的趨勢，「但氣象災害都是在不習慣、沒有準備時發生」，全球暖化是已知的變化，可提早警覺。</p>
		<p><br></p>
		<p>氣象局從去年開始在網站發布大雷雨訊息，當預估閃電頻率、降雨強度等條件將到達標準時，就會針對可能影響區域發布，若有冰雹發生可能，也會隨時發布即時天氣訊息，提醒民眾留意。</p>
		<p><br></p>
		<p>氣象局預報中心主任呂國臣表示，雷雨胞生命週期僅約1到2小時，不像颱風可以從無到有預測，但觀察到雷雨胞後，可以針對其發生位置、移動方向預測、發布預警；冰雹則是當雷達觀測到強度到達一定數值，就會發布小區域預警。</p>
		<p><br></p>
		<p>呂國臣說，雷雨、冰雹等7到9月發生最頻繁，民眾可透過氣象局APP得知最新天氣訊息，若強度、規模達一定程度，則會比照地震，透過細胞廣播發送通知到預警區域內每個人手機。</p>
	</div>
	<div class="share-block container">
            <div class="fb-like-block">
				<div class="fb-like" data-href="./game.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
			</div>
			<div class="line-block">
				<img class="line-share" style="position:relative;" src="//media.line.me/img/button/zh-hant/84x20.png" width="86" height="22" alt="LINE分享給朋友">
			</div>
            <div class="logo-block">
                <div class="udn-logo">
                    <a href="https://udn.com/news/index" target="_blank">
                        <img class="lazyload" data-src="https://udn.com/upf/newmedia/image/udn-logo.jpg">
                    </a>
                </div>
                <div class="nmd-logo">
                    <a href="https://udn.com/upf/newmedia/udn_newmedia/index.html" target="_blank">
                        <img class="lazyload" data-src="https://udn.com/upf/newmedia/image/nmd-logo.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="container" id="editor">
			<div class="editor">文字、遊戲規畫：連珮宇、洪欣慈</div>
            <div class="editor">遊戲、網頁視覺設計：呂紹齊</div>
            <div class="editor">遊戲、網頁製作：方泰鈞、鄭偉廷</div>
            <div class="editor">主圖：新華社</div>
            <div class="editor">照片來源：報系資料照</div>
            <div class="editor">2017.07.27</div>
		</div>
        <div id="report" class="container">
            <h6>聯合報聯沙龍研究報告</h6>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <a href="https://udn.com/upf/newmedia/2017_data/hk_handover_20/draw.html" target="_blank">
                        <img class=" lazyload" data-src="https://udn.com/upf/newmedia/image/projects/201706_draw.jpg?v=1">
                        <p>你來畫畫看 從數據看香港回歸20年變化</p>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="https://udn.com/upf/newmedia/2017_data/marinedebris/" target="_blank">
                        <img class=" lazyload" data-src="https://udn.com/upf/newmedia/image/projects/201705_ocean.jpg">
                        <p>海洋垃圾比魚多 我吃了肚子有塑膠的魚</p>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="https://udn.com/upf/newmedia/2017_data/20170621_oldmanfashion/index.html" target="_blank">
                        <img class=" lazyload" data-src="https://udn.com/upf/newmedia/image/projects/201706_handsome.jpg">
                        <p>大人樣Young／不受年齡束縛的新老精神</p>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a href="https://udn.com/upf/newmedia/2017_data/caregiver/index.html" target="_blank">
                        <img class=" lazyload" data-src="https://udn.com/upf/newmedia/image/projects/201704_caregiver.jpg">
                        <p>致．照顧者／該急救，還是讓他走...照顧者的沉痛告白</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="fb-comment-block container">
            <div class="fb-comments" data-href="https://udn.com/upf/newmedia/2017_data/summerweather/game.html" data-numposts="5" data-width="100%"></div>
        </div>
        <footer>
            <span class="footer-link footer-right-board"><a href="http://www.udngroup.com/" target="_blank">聯合報系</a></span>
            <span class="footer-link footer-right-board"><a href="https://www.facebook.com/udnplus" target="_blank">粉絲團</a></span>
            <span class="footer-link footer-right-board"><a href="http://udndata.com/udnauthority.html" target="_blank">新聞授權</a></span>
            <span class="footer-link"><a href="http://www.udngroup.com/information/privacy" target="_blank">隱私權聲明</a></span>
        </footer>
	
<script type="text/javascript" src="js/vendor.1dfaabf1fb3161c7d050.js"></script><script type="text/javascript" src="js/weather.a994b63bc17d5f72d34e.js"></script></body>
</html>